<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fis</groupId>
  <artifactId>webserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebServer</name>
  <description>
	multi-threaded web server in Java
  </description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.fis.webserver.FISServer</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<dependencySets>
					<dependencySet>
						<useProjectArtifact>false</useProjectArtifact>
					</dependencySet>
				</dependencySets>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  	<!-- resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
 				<include>*</include>
  			</includes>
  			<excludes>
  				<exclude>webserver.properties</exclude>
  			</excludes>
  		</resource>
  	</resources-->
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>