# incoming connections listen port
listen.port=9999
# number of minimum worker threads
server.workers.min=5
# number of maximum spawned worker threads
server.workers.max=40
# max number of clients handled by each worker
server.workers.clients.max=25
# directory on the filesystem where the pages will be served from
server.document.root=o:\\doc_root
# temporary folder where big post data will be stored
server.folder.temp=o:\\temp